{
  "name": "passport-idaas-openidconnect",
  "version": "1.0.0",
  "private": true,
  "main":"./lib",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "jws": "0.2.5",
    "base64url": "0.0.6",
    "express": "~4.9.0",
    "debug": "~2.0.0",
    "oauth": "0.9.10",
    "passport": "0.2.0"

  }
}
